# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s - ./clair3-vars-hac/oyster_hybrids_hac.clair3.Q30.DP7.poly.recode.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	./clair3-vars-hac/oyster_hybrids_hac.clair3.Q30.DP7.poly.recode.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	15
SN	0	number of records:	30451
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	29669
SN	0	number of MNPs:	0
SN	0	number of indels:	796
SN	0	number of others:	0
SN	0	number of multiallelic sites:	2089
SN	0	number of multiallelic SNP sites:	2026
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	21429	10334	2.07	20794	8873	2.34
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	6569	5198	1371	226	0	0	226
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	7838	5497	2341	261	0	0	261
AF	0	0.080000	12	2	10	0	0	0	0
AF	0	0.090000	28	8	20	3	0	0	3
AF	0	0.110000	17	6	11	1	0	0	1
AF	0	0.120000	15	2	13	0	0	0	0
AF	0	0.130000	7	0	7	0	0	0	0
AF	0	0.140000	14	3	11	0	0	0	0
AF	0	0.160000	18	1	17	0	0	0	0
AF	0	0.180000	1	0	1	0	0	0	0
AF	0	0.190000	32	3	29	1	0	0	1
AF	0	0.210000	5	1	4	0	0	0	0
AF	0	0.220000	5	0	5	0	0	0	0
AF	0	0.240000	205	118	87	1	0	0	1
AF	0	0.270000	42	19	23	0	0	0	0
AF	0	0.280000	9	3	6	0	0	0	0
AF	0	0.290000	25	8	17	0	0	0	0
AF	0	0.300000	1	1	0	0	0	0	0
AF	0	0.310000	2	0	2	1	0	0	1
AF	0	0.330000	77	22	55	0	0	0	0
AF	0	0.350000	2	1	1	0	0	0	0
AF	0	0.360000	2	0	2	1	0	0	1
AF	0	0.370000	37	23	14	0	0	0	0
AF	0	0.380000	5	1	4	0	0	0	0
AF	0	0.390000	28	13	15	1	0	0	1
AF	0	0.400000	1	0	1	0	0	0	0
AF	0	0.410000	9	4	5	0	0	0	0
AF	0	0.420000	7	3	4	0	0	0	0
AF	0	0.430000	2	0	2	0	0	0	0
AF	0	0.440000	5	2	3	0	0	0	0
AF	0	0.490000	3161	2509	652	52	0	0	52
AF	0	0.530000	2	1	1	0	0	0	0
AF	0	0.540000	17	11	6	1	0	0	1
AF	0	0.550000	57	40	17	2	0	0	2
AF	0	0.560000	61	44	17	0	0	0	0
AF	0	0.570000	85	62	23	2	0	0	2
AF	0	0.580000	12	9	3	0	0	0	0
AF	0	0.590000	178	134	44	2	0	0	2
AF	0	0.600000	16	11	5	1	0	0	1
AF	0	0.610000	238	203	35	4	0	0	4
AF	0	0.630000	76	53	23	1	0	0	1
AF	0	0.640000	24	12	12	1	0	0	1
AF	0	0.660000	445	338	107	5	0	0	5
AF	0	0.670000	15	10	5	0	0	0	0
AF	0	0.680000	25	20	5	1	0	0	1
AF	0	0.690000	126	99	27	2	0	0	2
AF	0	0.700000	50	35	15	2	0	0	2
AF	0	0.710000	25	17	8	0	0	0	0
AF	0	0.720000	55	19	36	2	0	0	2
AF	0	0.740000	955	655	300	24	0	0	24
AF	0	0.760000	13	11	2	1	0	0	1
AF	0	0.770000	93	63	30	0	0	0	0
AF	0	0.780000	8	3	5	0	0	0	0
AF	0	0.790000	153	110	43	3	0	0	3
AF	0	0.800000	41	27	14	0	0	0	0
AF	0	0.810000	18	8	10	3	0	0	3
AF	0	0.820000	408	292	116	11	0	0	11
AF	0	0.840000	93	54	39	7	0	0	7
AF	0	0.850000	29	12	17	1	0	0	1
AF	0	0.860000	256	193	63	4	0	0	4
AF	0	0.880000	72	34	38	3	0	0	3
AF	0	0.890000	225	162	63	7	0	0	7
AF	0	0.900000	238	146	92	10	0	0	10
AF	0	0.910000	152	115	37	7	0	0	7
AF	0	0.920000	120	82	38	6	0	0	6
AF	0	0.930000	220	162	58	4	0	0	4
AF	0	0.940000	386	253	133	9	0	0	9
AF	0	0.950000	3	2	1	0	0	0	0
AF	0	0.990000	15161	9677	5484	404	0	0	404
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30.0	685	437	248	29
QUAL	0	30.1	667	427	240	21
QUAL	0	30.2	727	483	244	16
QUAL	0	30.3	735	466	269	22
QUAL	0	30.4	689	429	260	20
QUAL	0	30.5	620	396	224	22
QUAL	0	30.6	671	433	238	24
QUAL	0	30.7	589	375	214	16
QUAL	0	30.8	640	425	215	22
QUAL	0	30.9	624	409	215	19
QUAL	0	31.0	560	384	176	20
QUAL	0	31.1	577	385	192	19
QUAL	0	31.2	553	344	209	13
QUAL	0	31.3	585	399	186	16
QUAL	0	31.4	557	373	184	19
QUAL	0	31.5	513	363	150	16
QUAL	0	31.6	556	382	174	14
QUAL	0	31.7	511	351	160	13
QUAL	0	31.8	500	348	152	13
QUAL	0	31.9	499	352	147	10
QUAL	0	32.0	475	329	146	13
QUAL	0	32.1	488	333	155	15
QUAL	0	32.2	417	277	140	9
QUAL	0	32.3	407	262	145	15
QUAL	0	32.4	444	311	133	16
QUAL	0	32.5	408	271	137	8
QUAL	0	32.6	443	301	142	10
QUAL	0	32.7	383	258	125	12
QUAL	0	32.8	387	257	130	13
QUAL	0	32.9	389	281	108	10
QUAL	0	33.0	404	271	133	8
QUAL	0	33.1	367	242	125	10
QUAL	0	33.2	333	249	84	13
QUAL	0	33.3	355	257	98	4
QUAL	0	33.4	338	217	121	11
QUAL	0	33.5	302	214	88	5
QUAL	0	33.6	329	221	108	7
QUAL	0	33.7	338	248	90	7
QUAL	0	33.8	299	220	79	9
QUAL	0	33.9	297	214	83	4
QUAL	0	34.0	278	203	75	7
QUAL	0	34.1	292	216	76	7
QUAL	0	34.2	265	181	84	4
QUAL	0	34.3	267	194	73	11
QUAL	0	34.4	258	179	79	5
QUAL	0	34.5	235	179	56	7
QUAL	0	34.6	255	192	63	9
QUAL	0	34.7	256	178	78	4
QUAL	0	34.8	211	159	52	2
QUAL	0	34.9	227	169	58	6
QUAL	0	35.0	227	164	63	8
QUAL	0	35.1	217	154	63	3
QUAL	0	35.2	176	127	49	5
QUAL	0	35.3	208	147	61	3
QUAL	0	35.4	174	130	44	3
QUAL	0	35.5	179	136	43	5
QUAL	0	35.6	189	144	45	3
QUAL	0	35.7	169	129	40	4
QUAL	0	35.8	158	119	39	6
QUAL	0	35.9	162	120	42	3
QUAL	0	36.0	158	117	41	5
QUAL	0	36.1	152	118	34	2
QUAL	0	36.2	149	115	34	4
QUAL	0	36.3	152	110	42	5
QUAL	0	36.4	129	98	31	3
QUAL	0	36.5	143	116	27	2
QUAL	0	36.6	128	93	35	3
QUAL	0	36.7	129	98	31	5
QUAL	0	36.8	113	82	31	1
QUAL	0	36.9	118	87	31	2
QUAL	0	37.0	112	81	31	5
QUAL	0	37.1	121	98	23	1
QUAL	0	37.2	101	79	22	5
QUAL	0	37.3	86	69	17	1
QUAL	0	37.4	92	74	18	1
QUAL	0	37.5	86	71	15	2
QUAL	0	37.6	94	78	16	6
QUAL	0	37.7	92	65	27	1
QUAL	0	37.8	104	81	23	3
QUAL	0	37.9	84	59	25	2
QUAL	0	38.0	71	56	15	2
QUAL	0	38.1	88	72	16	0
QUAL	0	38.2	91	61	30	4
QUAL	0	38.3	72	61	11	3
QUAL	0	38.4	89	74	15	7
QUAL	0	38.5	75	60	15	3
QUAL	0	38.6	74	49	25	0
QUAL	0	38.7	76	58	18	1
QUAL	0	38.8	62	41	21	3
QUAL	0	38.9	61	48	13	3
QUAL	0	39.0	61	43	18	1
QUAL	0	39.1	65	54	11	1
QUAL	0	39.2	51	38	13	2
QUAL	0	39.3	58	47	11	1
QUAL	0	39.4	69	55	14	2
QUAL	0	39.5	48	39	9	1
QUAL	0	39.6	55	45	10	1
QUAL	0	39.7	47	37	10	3
QUAL	0	39.8	51	39	12	1
QUAL	0	39.9	58	49	9	2
QUAL	0	40.0	58	47	11	0
QUAL	0	40.1	39	36	3	0
QUAL	0	40.2	39	32	7	2
QUAL	0	40.3	46	39	7	1
QUAL	0	40.4	44	35	9	4
QUAL	0	40.5	47	37	10	1
QUAL	0	40.6	39	26	13	1
QUAL	0	40.7	41	33	8	1
QUAL	0	40.8	36	29	7	0
QUAL	0	40.9	50	44	6	0
QUAL	0	41.0	37	31	6	0
QUAL	0	41.1	32	26	6	2
QUAL	0	41.2	41	34	7	1
QUAL	0	41.3	30	24	6	0
QUAL	0	41.4	39	32	7	0
QUAL	0	41.5	29	24	5	0
QUAL	0	41.6	45	37	8	1
QUAL	0	41.7	39	30	9	0
QUAL	0	41.8	24	21	3	0
QUAL	0	41.9	35	29	6	0
QUAL	0	42.0	27	22	5	0
QUAL	0	42.1	32	26	6	0
QUAL	0	42.2	31	26	5	1
QUAL	0	42.3	29	25	4	0
QUAL	0	42.4	27	20	7	0
QUAL	0	42.5	22	18	4	0
QUAL	0	42.6	23	19	4	0
QUAL	0	42.7	28	22	6	0
QUAL	0	42.8	25	22	3	1
QUAL	0	42.9	30	27	3	1
QUAL	0	43.0	29	23	6	0
QUAL	0	43.1	23	19	4	1
QUAL	0	43.2	16	14	2	0
QUAL	0	43.3	17	13	4	0
QUAL	0	43.4	24	20	4	1
QUAL	0	43.5	22	18	4	0
QUAL	0	43.6	16	13	3	0
QUAL	0	43.7	18	13	5	0
QUAL	0	43.8	17	14	3	0
QUAL	0	43.9	18	16	2	0
QUAL	0	44.0	8	7	1	0
QUAL	0	44.1	13	12	1	0
QUAL	0	44.2	20	17	3	0
QUAL	0	44.3	14	11	3	1
QUAL	0	44.4	20	13	7	0
QUAL	0	44.5	18	11	7	1
QUAL	0	44.6	9	8	1	0
QUAL	0	44.7	15	12	3	0
QUAL	0	44.8	20	15	5	0
QUAL	0	44.9	7	4	3	1
QUAL	0	45.0	11	10	1	0
QUAL	0	45.1	13	12	1	0
QUAL	0	45.2	8	8	0	0
QUAL	0	45.3	10	10	0	0
QUAL	0	45.4	9	9	0	0
QUAL	0	45.5	9	8	1	0
QUAL	0	45.6	10	10	0	1
QUAL	0	45.7	14	13	1	0
QUAL	0	45.8	11	10	1	0
QUAL	0	45.9	18	15	3	0
QUAL	0	46.0	6	4	2	0
QUAL	0	46.1	13	11	2	0
QUAL	0	46.2	7	5	2	0
QUAL	0	46.3	11	8	3	0
QUAL	0	46.4	10	9	1	0
QUAL	0	46.5	5	5	0	0
QUAL	0	46.6	12	9	3	2
QUAL	0	46.7	13	10	3	0
QUAL	0	46.8	8	6	2	1
QUAL	0	46.9	6	4	2	0
QUAL	0	47.0	4	3	1	0
QUAL	0	47.1	4	3	1	0
QUAL	0	47.2	7	6	1	0
QUAL	0	47.3	7	6	1	0
QUAL	0	47.4	5	4	1	0
QUAL	0	47.5	7	5	2	0
QUAL	0	47.6	8	3	5	0
QUAL	0	47.7	4	4	0	0
QUAL	0	47.8	10	9	1	1
QUAL	0	47.9	4	3	1	0
QUAL	0	48.0	6	5	1	0
QUAL	0	48.1	9	7	2	0
QUAL	0	48.2	4	4	0	0
QUAL	0	48.3	9	6	3	0
QUAL	0	48.4	5	5	0	0
QUAL	0	48.5	7	5	2	0
QUAL	0	48.6	6	6	0	0
QUAL	0	48.7	5	5	0	0
QUAL	0	48.8	5	2	3	0
QUAL	0	48.9	3	2	1	0
QUAL	0	49.0	6	4	2	0
QUAL	0	49.1	8	5	3	0
QUAL	0	49.2	3	3	0	0
QUAL	0	49.3	2	2	0	0
QUAL	0	49.4	3	2	1	0
QUAL	0	49.5	4	3	1	0
QUAL	0	49.6	7	5	2	0
QUAL	0	49.7	6	4	2	0
QUAL	0	49.8	7	7	0	0
QUAL	0	49.9	1	1	0	0
QUAL	0	50.0	4	3	1	0
QUAL	0	50.1	1	1	0	0
QUAL	0	50.2	6	4	2	0
QUAL	0	50.3	2	2	0	0
QUAL	0	50.4	4	3	1	0
QUAL	0	50.5	5	2	3	0
QUAL	0	50.6	4	3	1	0
QUAL	0	50.7	4	1	3	0
QUAL	0	50.8	5	3	2	0
QUAL	0	51.1	4	3	1	0
QUAL	0	51.2	3	3	0	0
QUAL	0	51.3	1	1	0	0
QUAL	0	51.4	6	5	1	0
QUAL	0	51.5	2	2	0	0
QUAL	0	51.6	1	1	0	0
QUAL	0	51.7	5	4	1	0
QUAL	0	51.8	1	1	0	0
QUAL	0	51.9	2	2	0	0
QUAL	0	52.0	7	4	3	0
QUAL	0	52.2	3	3	0	0
QUAL	0	52.3	1	1	0	0
QUAL	0	52.5	1	1	0	0
QUAL	0	52.6	2	2	0	0
QUAL	0	52.7	3	3	0	0
QUAL	0	52.8	1	1	0	0
QUAL	0	52.9	2	2	0	0
QUAL	0	53.1	1	1	0	0
QUAL	0	53.2	1	1	0	0
QUAL	0	53.3	1	1	0	0
QUAL	0	53.4	2	1	1	0
QUAL	0	53.5	4	3	1	0
QUAL	0	53.6	2	0	2	0
QUAL	0	53.7	2	1	1	0
QUAL	0	53.8	1	1	0	0
QUAL	0	53.9	1	1	0	0
QUAL	0	54.5	2	1	1	0
QUAL	0	54.6	2	2	0	0
QUAL	0	54.8	1	1	0	0
QUAL	0	54.9	1	1	0	0
QUAL	0	55.0	3	2	1	1
QUAL	0	55.1	1	1	0	0
QUAL	0	55.2	1	1	0	0
QUAL	0	55.4	2	1	1	0
QUAL	0	55.8	1	1	0	0
QUAL	0	55.9	1	0	1	0
QUAL	0	56.0	1	1	0	0
QUAL	0	56.1	4	4	0	0
QUAL	0	56.3	2	2	0	0
QUAL	0	56.4	1	0	1	0
QUAL	0	56.5	1	1	0	0
QUAL	0	56.7	1	1	0	0
QUAL	0	57.0	1	0	1	0
QUAL	0	57.2	1	0	1	0
QUAL	0	57.7	1	1	0	0
QUAL	0	58.2	1	0	1	0
QUAL	0	58.5	2	1	1	0
QUAL	0	59.3	1	1	0	0
QUAL	0	59.4	1	0	1	0
QUAL	0	59.7	2	1	1	0
QUAL	0	60.8	1	1	0	0
QUAL	0	60.9	2	1	1	0
QUAL	0	61.1	1	1	0	0
QUAL	0	61.4	2	1	1	0
QUAL	0	62.0	1	1	0	0
QUAL	0	62.4	1	1	0	0
QUAL	0	62.8	1	1	0	0
QUAL	0	62.9	1	0	1	0
QUAL	0	64.6	1	1	0	0
QUAL	0	64.9	1	0	1	0
QUAL	0	65.0	1	1	0	0
QUAL	0	65.8	1	0	1	0
QUAL	0	66.0	1	1	0	0
QUAL	0	66.4	1	1	0	0
QUAL	0	66.6	2	0	2	0
QUAL	0	66.9	1	1	0	0
QUAL	0	69.6	1	1	0	0
QUAL	0	70.7	2	2	0	0
QUAL	0	71.4	1	0	1	0
QUAL	0	73.2	1	1	0	0
QUAL	0	79.2	2	1	1	0
QUAL	0	110.0	4	2	2	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-33	1	5	0.44
IDD	0	-30	1	1	0.57
IDD	0	-29	1	1	0.45
IDD	0	-25	2	6	0.56
IDD	0	-23	1	1	0.71
IDD	0	-21	1	1	0.31
IDD	0	-17	1	0	.
IDD	0	-15	1	4	0.43
IDD	0	-12	1	4	0.41
IDD	0	-11	2	1	0.57
IDD	0	-10	1	1	0.22
IDD	0	-9	3	8	0.56
IDD	0	-7	2	2	0.40
IDD	0	-6	12	20	0.51
IDD	0	-5	9	14	0.45
IDD	0	-4	25	27	0.46
IDD	0	-3	48	40	0.51
IDD	0	-2	76	81	0.53
IDD	0	-1	229	227	0.55
IDD	0	1	295	146	0.59
IDD	0	2	65	22	0.61
IDD	0	3	20	11	0.57
IDD	0	4	30	28	0.63
IDD	0	5	12	4	0.27
IDD	0	6	7	5	0.50
IDD	0	7	1	1	0.35
IDD	0	8	2	1	0.35
IDD	0	9	1	1	0.71
IDD	0	10	1	1	0.86
IDD	0	11	1	2	0.74
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1574
ST	0	A>G	5824
ST	0	A>T	2009
ST	0	C>A	1193
ST	0	C>G	453
ST	0	C>T	4653
ST	0	G>A	4735
ST	0	G>C	792
ST	0	G>T	1076
ST	0	T>A	2232
ST	0	T>C	6217
ST	0	T>G	1005
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	16279	7.110752	0	0.000000
DP	0	3	15682	6.849979	0	0.000000
DP	0	4	15670	6.844738	0	0.000000
DP	0	5	12756	5.571887	0	0.000000
DP	0	6	11909	5.201913	0	0.000000
DP	0	7	13415	5.859742	0	0.000000
DP	0	8	11449	5.000983	0	0.000000
DP	0	9	8986	3.925132	0	0.000000
DP	0	10	7350	3.210518	0	0.000000
DP	0	11	6865	2.998668	0	0.000000
DP	0	12	6022	2.630441	0	0.000000
DP	0	13	4961	2.166991	0	0.000000
DP	0	14	4358	1.903597	0	0.000000
DP	0	15	4001	1.747658	0	0.000000
DP	0	16	3763	1.643698	0	0.000000
DP	0	17	3162	1.381178	0	0.000000
DP	0	18	3089	1.349291	0	0.000000
DP	0	19	2830	1.236159	0	0.000000
DP	0	20	2721	1.188547	0	0.000000
DP	0	21	2682	1.171512	0	0.000000
DP	0	22	2364	1.032608	0	0.000000
DP	0	23	2433	1.062747	0	0.000000
DP	0	24	2116	0.924280	0	0.000000
DP	0	25	1857	0.811147	0	0.000000
DP	0	26	2060	0.899819	0	0.000000
DP	0	27	1803	0.787560	0	0.000000
DP	0	28	1615	0.705440	0	0.000000
DP	0	29	1708	0.746063	0	0.000000
DP	0	30	1695	0.740385	0	0.000000
DP	0	31	1618	0.706751	0	0.000000
DP	0	32	1618	0.706751	0	0.000000
DP	0	33	1350	0.589687	0	0.000000
DP	0	34	1360	0.594055	0	0.000000
DP	0	35	1387	0.605849	0	0.000000
DP	0	36	1215	0.530718	0	0.000000
DP	0	37	1128	0.492716	0	0.000000
DP	0	38	1240	0.541638	0	0.000000
DP	0	39	1231	0.537707	0	0.000000
DP	0	40	1118	0.488348	0	0.000000
DP	0	41	1195	0.521982	0	0.000000
DP	0	42	1249	0.545570	0	0.000000
DP	0	43	1160	0.506694	0	0.000000
DP	0	44	942	0.411471	0	0.000000
DP	0	45	944	0.412344	0	0.000000
DP	0	46	971	0.424138	0	0.000000
DP	0	47	863	0.376963	0	0.000000
DP	0	48	963	0.420643	0	0.000000
DP	0	49	831	0.362985	0	0.000000
DP	0	50	780	0.340708	0	0.000000
DP	0	51	718	0.313626	0	0.000000
DP	0	52	744	0.324983	0	0.000000
DP	0	53	740	0.323236	0	0.000000
DP	0	54	729	0.318431	0	0.000000
DP	0	55	647	0.282613	0	0.000000
DP	0	56	652	0.284797	0	0.000000
DP	0	57	596	0.260336	0	0.000000
DP	0	58	479	0.209230	0	0.000000
DP	0	59	513	0.224081	0	0.000000
DP	0	60	423	0.184769	0	0.000000
DP	0	61	403	0.176032	0	0.000000
DP	0	62	420	0.183458	0	0.000000
DP	0	63	387	0.169044	0	0.000000
DP	0	64	357	0.155939	0	0.000000
DP	0	65	361	0.157687	0	0.000000
DP	0	66	357	0.155939	0	0.000000
DP	0	67	344	0.150261	0	0.000000
DP	0	68	321	0.140214	0	0.000000
DP	0	69	281	0.122742	0	0.000000
DP	0	70	289	0.126237	0	0.000000
DP	0	71	314	0.137157	0	0.000000
DP	0	72	270	0.117937	0	0.000000
DP	0	73	264	0.115317	0	0.000000
DP	0	74	278	0.121432	0	0.000000
DP	0	75	294	0.128421	0	0.000000
DP	0	76	240	0.104833	0	0.000000
DP	0	77	232	0.101339	0	0.000000
DP	0	78	250	0.109201	0	0.000000
DP	0	79	250	0.109201	0	0.000000
DP	0	80	231	0.100902	0	0.000000
DP	0	81	228	0.099592	0	0.000000
DP	0	82	254	0.110949	0	0.000000
DP	0	83	252	0.110075	0	0.000000
DP	0	84	227	0.099155	0	0.000000
DP	0	85	232	0.101339	0	0.000000
DP	0	86	269	0.117501	0	0.000000
DP	0	87	234	0.102212	0	0.000000
DP	0	88	201	0.087798	0	0.000000
DP	0	89	261	0.114006	0	0.000000
DP	0	90	201	0.087798	0	0.000000
DP	0	91	133	0.058095	0	0.000000
DP	0	92	165	0.072073	0	0.000000
DP	0	93	196	0.085614	0	0.000000
DP	0	94	191	0.083430	0	0.000000
DP	0	95	214	0.093476	0	0.000000
DP	0	96	177	0.077315	0	0.000000
DP	0	97	237	0.103523	0	0.000000
DP	0	98	227	0.099155	0	0.000000
DP	0	99	198	0.086487	0	0.000000
DP	0	100	251	0.109638	0	0.000000
DP	0	101	263	0.114880	0	0.000000
DP	0	102	170	0.074257	0	0.000000
DP	0	103	213	0.093040	0	0.000000
DP	0	104	193	0.084303	0	0.000000
DP	0	105	130	0.056785	0	0.000000
DP	0	106	184	0.080372	0	0.000000
DP	0	107	173	0.075567	0	0.000000
DP	0	108	226	0.098718	0	0.000000
DP	0	109	223	0.097408	0	0.000000
DP	0	110	209	0.091292	0	0.000000
DP	0	111	173	0.075567	0	0.000000
DP	0	112	187	0.081683	0	0.000000
DP	0	113	237	0.103523	0	0.000000
DP	0	114	204	0.089108	0	0.000000
DP	0	115	232	0.101339	0	0.000000
DP	0	116	219	0.095660	0	0.000000
DP	0	117	191	0.083430	0	0.000000
DP	0	118	154	0.067268	0	0.000000
DP	0	119	130	0.056785	0	0.000000
DP	0	120	148	0.064647	0	0.000000
DP	0	121	175	0.076441	0	0.000000
DP	0	122	157	0.068578	0	0.000000
DP	0	123	181	0.079062	0	0.000000
DP	0	124	119	0.051980	0	0.000000
DP	0	125	98	0.042807	0	0.000000
DP	0	126	97	0.042370	0	0.000000
DP	0	127	98	0.042807	0	0.000000
DP	0	128	131	0.057221	0	0.000000
DP	0	129	107	0.046738	0	0.000000
DP	0	130	100	0.043681	0	0.000000
DP	0	131	100	0.043681	0	0.000000
DP	0	132	92	0.040186	0	0.000000
DP	0	133	87	0.038002	0	0.000000
DP	0	134	135	0.058969	0	0.000000
DP	0	135	86	0.037565	0	0.000000
DP	0	136	77	0.033634	0	0.000000
DP	0	137	99	0.043244	0	0.000000
DP	0	138	114	0.049796	0	0.000000
DP	0	139	72	0.031450	0	0.000000
DP	0	140	84	0.036692	0	0.000000
DP	0	141	93	0.040623	0	0.000000
DP	0	142	121	0.052853	0	0.000000
DP	0	143	83	0.036255	0	0.000000
DP	0	144	63	0.027519	0	0.000000
DP	0	145	95	0.041496	0	0.000000
DP	0	146	108	0.047175	0	0.000000
DP	0	147	95	0.041496	0	0.000000
DP	0	148	116	0.050669	0	0.000000
DP	0	149	109	0.047612	0	0.000000
DP	0	150	89	0.038876	0	0.000000
DP	0	151	80	0.034944	0	0.000000
DP	0	152	119	0.051980	0	0.000000
DP	0	153	120	0.052417	0	0.000000
DP	0	154	91	0.039749	0	0.000000
DP	0	155	94	0.041060	0	0.000000
DP	0	156	88	0.038439	0	0.000000
DP	0	157	89	0.038876	0	0.000000
DP	0	158	100	0.043681	0	0.000000
DP	0	159	109	0.047612	0	0.000000
DP	0	160	69	0.030140	0	0.000000
DP	0	161	51	0.022277	0	0.000000
DP	0	162	46	0.020093	0	0.000000
DP	0	163	38	0.016599	0	0.000000
DP	0	164	67	0.029266	0	0.000000
DP	0	165	38	0.016599	0	0.000000
DP	0	166	49	0.021403	0	0.000000
DP	0	167	29	0.012667	0	0.000000
DP	0	168	24	0.010483	0	0.000000
DP	0	169	38	0.016599	0	0.000000
DP	0	170	37	0.016162	0	0.000000
DP	0	171	35	0.015288	0	0.000000
DP	0	172	39	0.017035	0	0.000000
DP	0	173	48	0.020967	0	0.000000
DP	0	174	50	0.021840	0	0.000000
DP	0	175	42	0.018346	0	0.000000
DP	0	176	44	0.019219	0	0.000000
DP	0	177	31	0.013541	0	0.000000
DP	0	178	31	0.013541	0	0.000000
DP	0	179	24	0.010483	0	0.000000
DP	0	180	24	0.010483	0	0.000000
DP	0	181	19	0.008299	0	0.000000
DP	0	182	34	0.014851	0	0.000000
DP	0	183	21	0.009173	0	0.000000
DP	0	184	28	0.012231	0	0.000000
DP	0	185	30	0.013104	0	0.000000
DP	0	186	23	0.010047	0	0.000000
DP	0	187	30	0.013104	0	0.000000
DP	0	188	25	0.010920	0	0.000000
DP	0	189	29	0.012667	0	0.000000
DP	0	190	23	0.010047	0	0.000000
DP	0	191	30	0.013104	0	0.000000
DP	0	192	32	0.013978	0	0.000000
DP	0	193	52	0.022714	0	0.000000
DP	0	194	38	0.016599	0	0.000000
DP	0	195	41	0.017909	0	0.000000
DP	0	196	26	0.011357	0	0.000000
DP	0	197	25	0.010920	0	0.000000
DP	0	198	45	0.019656	0	0.000000
DP	0	199	18	0.007862	0	0.000000
DP	0	200	16	0.006989	0	0.000000
DP	0	201	43	0.018783	0	0.000000
DP	0	202	29	0.012667	0	0.000000
DP	0	203	20	0.008736	0	0.000000
DP	0	204	23	0.010047	0	0.000000
DP	0	205	25	0.010920	0	0.000000
DP	0	206	25	0.010920	0	0.000000
DP	0	207	27	0.011794	0	0.000000
DP	0	208	11	0.004805	0	0.000000
DP	0	209	22	0.009610	0	0.000000
DP	0	210	28	0.012231	0	0.000000
DP	0	211	14	0.006115	0	0.000000
DP	0	212	23	0.010047	0	0.000000
DP	0	213	17	0.007426	0	0.000000
DP	0	214	21	0.009173	0	0.000000
DP	0	215	16	0.006989	0	0.000000
DP	0	216	23	0.010047	0	0.000000
DP	0	217	25	0.010920	0	0.000000
DP	0	218	18	0.007862	0	0.000000
DP	0	219	24	0.010483	0	0.000000
DP	0	220	23	0.010047	0	0.000000
DP	0	221	23	0.010047	0	0.000000
DP	0	222	20	0.008736	0	0.000000
DP	0	223	24	0.010483	0	0.000000
DP	0	224	29	0.012667	0	0.000000
DP	0	225	31	0.013541	0	0.000000
DP	0	226	28	0.012231	0	0.000000
DP	0	227	23	0.010047	0	0.000000
DP	0	228	15	0.006552	0	0.000000
DP	0	229	16	0.006989	0	0.000000
DP	0	230	20	0.008736	0	0.000000
DP	0	231	28	0.012231	0	0.000000
DP	0	232	25	0.010920	0	0.000000
DP	0	233	11	0.004805	0	0.000000
DP	0	234	24	0.010483	0	0.000000
DP	0	235	31	0.013541	0	0.000000
DP	0	236	21	0.009173	0	0.000000
DP	0	237	24	0.010483	0	0.000000
DP	0	238	35	0.015288	0	0.000000
DP	0	239	31	0.013541	0	0.000000
DP	0	240	39	0.017035	0	0.000000
DP	0	241	20	0.008736	0	0.000000
DP	0	242	16	0.006989	0	0.000000
DP	0	243	23	0.010047	0	0.000000
DP	0	244	14	0.006115	0	0.000000
DP	0	245	14	0.006115	0	0.000000
DP	0	246	24	0.010483	0	0.000000
DP	0	247	14	0.006115	0	0.000000
DP	0	248	19	0.008299	0	0.000000
DP	0	249	40	0.017472	0	0.000000
DP	0	250	15	0.006552	0	0.000000
DP	0	251	25	0.010920	0	0.000000
DP	0	252	18	0.007862	0	0.000000
DP	0	253	40	0.017472	0	0.000000
DP	0	254	21	0.009173	0	0.000000
DP	0	255	8	0.003494	0	0.000000
DP	0	256	12	0.005242	0	0.000000
DP	0	257	17	0.007426	0	0.000000
DP	0	258	9	0.003931	0	0.000000
DP	0	259	24	0.010483	0	0.000000
DP	0	260	19	0.008299	0	0.000000
DP	0	261	14	0.006115	0	0.000000
DP	0	262	18	0.007862	0	0.000000
DP	0	263	13	0.005678	0	0.000000
DP	0	264	19	0.008299	0	0.000000
DP	0	265	7	0.003058	0	0.000000
DP	0	266	20	0.008736	0	0.000000
DP	0	267	18	0.007862	0	0.000000
DP	0	268	14	0.006115	0	0.000000
DP	0	269	16	0.006989	0	0.000000
DP	0	270	21	0.009173	0	0.000000
DP	0	271	25	0.010920	0	0.000000
DP	0	272	31	0.013541	0	0.000000
DP	0	273	29	0.012667	0	0.000000
DP	0	274	40	0.017472	0	0.000000
DP	0	275	30	0.013104	0	0.000000
DP	0	276	42	0.018346	0	0.000000
DP	0	277	39	0.017035	0	0.000000
DP	0	278	61	0.026645	0	0.000000
DP	0	279	54	0.023587	0	0.000000
DP	0	280	33	0.014415	0	0.000000
DP	0	281	23	0.010047	0	0.000000
DP	0	282	36	0.015725	0	0.000000
DP	0	283	29	0.012667	0	0.000000
DP	0	284	30	0.013104	0	0.000000
DP	0	285	26	0.011357	0	0.000000
DP	0	286	25	0.010920	0	0.000000
DP	0	287	17	0.007426	0	0.000000
DP	0	288	16	0.006989	0	0.000000
DP	0	289	32	0.013978	0	0.000000
DP	0	290	26	0.011357	0	0.000000
DP	0	291	36	0.015725	0	0.000000
DP	0	292	28	0.012231	0	0.000000
DP	0	293	44	0.019219	0	0.000000
DP	0	294	15	0.006552	0	0.000000
DP	0	295	29	0.012667	0	0.000000
DP	0	296	26	0.011357	0	0.000000
DP	0	297	26	0.011357	0	0.000000
DP	0	298	33	0.014415	0	0.000000
DP	0	299	33	0.014415	0	0.000000
DP	0	300	20	0.008736	0	0.000000
DP	0	301	27	0.011794	0	0.000000
DP	0	302	11	0.004805	0	0.000000
DP	0	303	38	0.016599	0	0.000000
DP	0	304	35	0.015288	0	0.000000
DP	0	305	40	0.017472	0	0.000000
DP	0	306	50	0.021840	0	0.000000
DP	0	307	30	0.013104	0	0.000000
DP	0	308	45	0.019656	0	0.000000
DP	0	309	44	0.019219	0	0.000000
DP	0	310	39	0.017035	0	0.000000
DP	0	311	27	0.011794	0	0.000000
DP	0	312	19	0.008299	0	0.000000
DP	0	313	21	0.009173	0	0.000000
DP	0	314	32	0.013978	0	0.000000
DP	0	315	13	0.005678	0	0.000000
DP	0	316	25	0.010920	0	0.000000
DP	0	317	16	0.006989	0	0.000000
DP	0	318	13	0.005678	0	0.000000
DP	0	319	10	0.004368	0	0.000000
DP	0	320	13	0.005678	0	0.000000
DP	0	321	12	0.005242	0	0.000000
DP	0	322	13	0.005678	0	0.000000
DP	0	323	15	0.006552	0	0.000000
DP	0	324	5	0.002184	0	0.000000
DP	0	325	5	0.002184	0	0.000000
DP	0	326	14	0.006115	0	0.000000
DP	0	327	6	0.002621	0	0.000000
DP	0	328	7	0.003058	0	0.000000
DP	0	329	9	0.003931	0	0.000000
DP	0	330	6	0.002621	0	0.000000
DP	0	331	22	0.009610	0	0.000000
DP	0	332	10	0.004368	0	0.000000
DP	0	333	15	0.006552	0	0.000000
DP	0	334	16	0.006989	0	0.000000
DP	0	335	11	0.004805	0	0.000000
DP	0	336	16	0.006989	0	0.000000
DP	0	337	6	0.002621	0	0.000000
DP	0	338	6	0.002621	0	0.000000
DP	0	339	8	0.003494	0	0.000000
DP	0	340	1	0.000437	0	0.000000
DP	0	341	4	0.001747	0	0.000000
DP	0	342	5	0.002184	0	0.000000
DP	0	343	13	0.005678	0	0.000000
DP	0	344	2	0.000874	0	0.000000
DP	0	345	5	0.002184	0	0.000000
DP	0	346	6	0.002621	0	0.000000
DP	0	347	3	0.001310	0	0.000000
DP	0	348	4	0.001747	0	0.000000
DP	0	349	3	0.001310	0	0.000000
DP	0	350	2	0.000874	0	0.000000
DP	0	351	5	0.002184	0	0.000000
DP	0	352	1	0.000437	0	0.000000
DP	0	353	5	0.002184	0	0.000000
DP	0	354	9	0.003931	0	0.000000
DP	0	355	10	0.004368	0	0.000000
DP	0	356	6	0.002621	0	0.000000
DP	0	357	6	0.002621	0	0.000000
DP	0	358	3	0.001310	0	0.000000
DP	0	359	4	0.001747	0	0.000000
DP	0	360	1	0.000437	0	0.000000
DP	0	361	6	0.002621	0	0.000000
DP	0	362	4	0.001747	0	0.000000
DP	0	363	8	0.003494	0	0.000000
DP	0	364	7	0.003058	0	0.000000
DP	0	365	4	0.001747	0	0.000000
DP	0	366	6	0.002621	0	0.000000
DP	0	367	7	0.003058	0	0.000000
DP	0	368	4	0.001747	0	0.000000
DP	0	369	5	0.002184	0	0.000000
DP	0	370	5	0.002184	0	0.000000
DP	0	371	3	0.001310	0	0.000000
DP	0	372	5	0.002184	0	0.000000
DP	0	373	5	0.002184	0	0.000000
DP	0	374	3	0.001310	0	0.000000
DP	0	375	6	0.002621	0	0.000000
DP	0	376	5	0.002184	0	0.000000
DP	0	377	7	0.003058	0	0.000000
DP	0	378	6	0.002621	0	0.000000
DP	0	379	2	0.000874	0	0.000000
DP	0	380	4	0.001747	0	0.000000
DP	0	381	9	0.003931	0	0.000000
DP	0	382	2	0.000874	0	0.000000
DP	0	383	5	0.002184	0	0.000000
DP	0	384	4	0.001747	0	0.000000
DP	0	385	4	0.001747	0	0.000000
DP	0	386	5	0.002184	0	0.000000
DP	0	387	7	0.003058	0	0.000000
DP	0	388	8	0.003494	0	0.000000
DP	0	389	4	0.001747	0	0.000000
DP	0	390	4	0.001747	0	0.000000
DP	0	391	8	0.003494	0	0.000000
DP	0	392	5	0.002184	0	0.000000
DP	0	393	2	0.000874	0	0.000000
DP	0	394	6	0.002621	0	0.000000
DP	0	395	4	0.001747	0	0.000000
DP	0	396	8	0.003494	0	0.000000
DP	0	397	3	0.001310	0	0.000000
DP	0	398	6	0.002621	0	0.000000
DP	0	399	3	0.001310	0	0.000000
DP	0	400	4	0.001747	0	0.000000
DP	0	401	3	0.001310	0	0.000000
DP	0	402	4	0.001747	0	0.000000
DP	0	403	5	0.002184	0	0.000000
DP	0	404	4	0.001747	0	0.000000
DP	0	405	5	0.002184	0	0.000000
DP	0	406	3	0.001310	0	0.000000
DP	0	407	3	0.001310	0	0.000000
DP	0	408	3	0.001310	0	0.000000
DP	0	409	1	0.000437	0	0.000000
DP	0	410	1	0.000437	0	0.000000
DP	0	411	2	0.000874	0	0.000000
DP	0	412	2	0.000874	0	0.000000
DP	0	413	3	0.001310	0	0.000000
DP	0	414	4	0.001747	0	0.000000
DP	0	415	2	0.000874	0	0.000000
DP	0	416	3	0.001310	0	0.000000
DP	0	417	4	0.001747	0	0.000000
DP	0	418	2	0.000874	0	0.000000
DP	0	419	4	0.001747	0	0.000000
DP	0	420	2	0.000874	0	0.000000
DP	0	421	2	0.000874	0	0.000000
DP	0	422	4	0.001747	0	0.000000
DP	0	423	6	0.002621	0	0.000000
DP	0	424	2	0.000874	0	0.000000
DP	0	425	3	0.001310	0	0.000000
DP	0	427	1	0.000437	0	0.000000
DP	0	429	1	0.000437	0	0.000000
DP	0	430	4	0.001747	0	0.000000
DP	0	431	2	0.000874	0	0.000000
DP	0	433	4	0.001747	0	0.000000
DP	0	434	3	0.001310	0	0.000000
DP	0	435	1	0.000437	0	0.000000
DP	0	436	2	0.000874	0	0.000000
DP	0	437	2	0.000874	0	0.000000
DP	0	438	3	0.001310	0	0.000000
DP	0	439	4	0.001747	0	0.000000
DP	0	440	1	0.000437	0	0.000000
DP	0	441	2	0.000874	0	0.000000
DP	0	442	4	0.001747	0	0.000000
DP	0	444	1	0.000437	0	0.000000
DP	0	445	1	0.000437	0	0.000000
DP	0	446	1	0.000437	0	0.000000
DP	0	447	1	0.000437	0	0.000000
DP	0	450	1	0.000437	0	0.000000
DP	0	452	2	0.000874	0	0.000000
DP	0	453	5	0.002184	0	0.000000
DP	0	454	6	0.002621	0	0.000000
DP	0	455	4	0.001747	0	0.000000
DP	0	456	1	0.000437	0	0.000000
DP	0	457	2	0.000874	0	0.000000
DP	0	459	1	0.000437	0	0.000000
DP	0	460	3	0.001310	0	0.000000
DP	0	461	2	0.000874	0	0.000000
DP	0	462	1	0.000437	0	0.000000
DP	0	465	1	0.000437	0	0.000000
DP	0	466	3	0.001310	0	0.000000
DP	0	467	1	0.000437	0	0.000000
DP	0	468	1	0.000437	0	0.000000
DP	0	469	2	0.000874	0	0.000000
DP	0	470	4	0.001747	0	0.000000
DP	0	471	2	0.000874	0	0.000000
DP	0	472	2	0.000874	0	0.000000
DP	0	473	2	0.000874	0	0.000000
DP	0	474	3	0.001310	0	0.000000
DP	0	475	1	0.000437	0	0.000000
DP	0	476	1	0.000437	0	0.000000
DP	0	477	3	0.001310	0	0.000000
DP	0	478	1	0.000437	0	0.000000
DP	0	479	2	0.000874	0	0.000000
DP	0	480	1	0.000437	0	0.000000
DP	0	481	5	0.002184	0	0.000000
DP	0	482	1	0.000437	0	0.000000
DP	0	483	5	0.002184	0	0.000000
DP	0	484	5	0.002184	0	0.000000
DP	0	485	2	0.000874	0	0.000000
DP	0	486	2	0.000874	0	0.000000
DP	0	487	2	0.000874	0	0.000000
DP	0	491	2	0.000874	0	0.000000
DP	0	493	1	0.000437	0	0.000000
DP	0	494	1	0.000437	0	0.000000
DP	0	495	2	0.000874	0	0.000000
DP	0	496	2	0.000874	0	0.000000
DP	0	498	2	0.000874	0	0.000000
DP	0	499	3	0.001310	0	0.000000
DP	0	500	2	0.000874	0	0.000000
DP	0	>500	368	0.160744	0	0.000000
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	Hybrid_5	0	13603	3685	11344	5943	317	33.6	818	0	0	12848
PSC	0	Hybrid_2	0	15303	5654	14187	6769	459	54.9	3257	0	0	9037
PSC	0	BRO_NEB	0	32	374	322	84	34	4.4	392	0	0	30011
PSC	0	BRO_2	0	47	0	45	2	1	4.8	0	0	0	30403
PSC	0	Hybrid_1	0	8033	756	5504	3285	131	16.4	30	0	0	21531
PSC	0	SRO_1	0	10061	1869	7806	4124	168	20.6	206	0	0	18353
PSC	0	Hybrid_4	0	3794	255	2621	1428	50	7.3	7	0	0	26352
PSC	0	Hybrid_6	0	9200	1111	6401	3910	154	17.2	41	0	0	19988
PSC	0	QSO_2	0	10356	1932	7868	4420	184	21.7	203	0	0	17983
PSC	0	BRO_1	0	57	1	55	3	1	7.4	9	0	0	30392
PSC	0	SRO_NEB	0	11492	2484	9179	4797	233	27.7	412	0	0	16244
PSC	0	QSO_1	0	10880	2098	8340	4638	204	21.0	228	0	0	17269
PSC	0	QSO_NEB	0	14469	4920	12963	6426	423	46.9	2812	0	0	10640
PSC	0	Hybrid_3	0	8437	990	5894	3533	138	16.3	35	0	0	20886
PSC	0	SRO_2	0	10213	1869	7821	4261	180	28.9	192	0	0	18189
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	Hybrid_5	0	0	0	0.00	24	51	136	106
PSI	0	Hybrid_2	0	0	0	0.00	42	90	200	127
PSI	0	BRO_NEB	0	0	0	0.00	3	25	6	0
PSI	0	BRO_2	0	0	0	0.00	1	0	0	0
PSI	0	Hybrid_1	0	0	0	0.00	10	16	44	62
PSI	0	SRO_1	0	0	0	0.00	14	17	73	64
PSI	0	Hybrid_4	0	0	0	0.00	4	5	11	30
PSI	0	Hybrid_6	0	0	0	0.00	15	20	48	72
PSI	0	QSO_2	0	0	0	0.00	12	25	77	72
PSI	0	BRO_1	0	0	0	0.00	0	0	1	0
PSI	0	SRO_NEB	0	0	0	0.00	24	37	91	81
PSI	0	QSO_1	0	0	0	0.00	18	26	79	81
PSI	0	QSO_NEB	0	0	0	0.00	29	74	200	120
PSI	0	Hybrid_3	0	0	0	0.00	10	23	43	62
PSI	0	SRO_2	0	0	0	0.00	12	32	74	62
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	6545	0.990000	0.990000	0.990000
HWE	0	0.080000	1	0.000000	0.000000	0.000000
HWE	0	0.140000	1	0.140000	0.140000	0.140000
HWE	0	0.160000	1	0.000000	0.000000	0.000000
HWE	0	0.190000	6	0.190000	0.590000	0.990000
HWE	0	0.210000	1	0.990000	0.990000	0.990000
HWE	0	0.220000	1	0.990000	0.990000	0.990000
HWE	0	0.240000	19	0.490000	0.860000	0.990000
HWE	0	0.270000	1	0.000000	0.000000	0.000000
HWE	0	0.280000	3	0.000000	0.990000	0.990000
HWE	0	0.290000	9	0.790000	0.790000	0.990000
HWE	0	0.330000	39	0.660000	0.990000	0.990000
HWE	0	0.350000	1	0.700000	0.700000	0.700000
HWE	0	0.360000	1	0.630000	0.630000	0.630000
HWE	0	0.370000	24	0.990000	0.990000	0.990000
HWE	0	0.380000	4	0.330000	0.440000	0.880000
HWE	0	0.390000	15	0.790000	0.990000	0.990000
HWE	0	0.400000	1	0.900000	0.900000	0.900000
HWE	0	0.410000	8	0.820000	0.990000	0.990000
HWE	0	0.420000	6	0.560000	0.700000	0.990000
HWE	0	0.430000	2	0.370000	0.370000	0.990000
HWE	0	0.440000	3	0.000000	0.990000	0.990000
HWE	0	0.490000	3179	0.990000	0.990000	0.990000
HWE	0	0.530000	2	0.900000	0.900000	0.900000
HWE	0	0.540000	18	0.890000	0.890000	0.900000
HWE	0	0.550000	58	0.860000	0.860000	0.880000
HWE	0	0.560000	60	0.840000	0.840000	0.840000
HWE	0	0.570000	87	0.820000	0.820000	0.820000
HWE	0	0.580000	12	0.810000	0.810000	0.810000
HWE	0	0.590000	180	0.790000	0.790000	0.790000
HWE	0	0.600000	17	0.770000	0.770000	0.770000
HWE	0	0.610000	240	0.740000	0.740000	0.740000
HWE	0	0.630000	77	0.700000	0.700000	0.700000
HWE	0	0.640000	25	0.690000	0.690000	0.690000
HWE	0	0.660000	439	0.660000	0.660000	0.660000
HWE	0	0.670000	15	0.360000	0.630000	0.630000
HWE	0	0.680000	26	0.610000	0.610000	0.610000
HWE	0	0.690000	125	0.590000	0.590000	0.590000
HWE	0	0.700000	51	0.560000	0.560000	0.560000
HWE	0	0.710000	24	0.550000	0.550000	0.550000
HWE	0	0.720000	57	0.000000	0.000000	0.540000
HWE	0	0.740000	970	0.490000	0.490000	0.490000
HWE	0	0.760000	14	0.450000	0.450000	0.450000
HWE	0	0.770000	91	0.420000	0.420000	0.440000
HWE	0	0.780000	8	0.410000	0.410000	0.410000
HWE	0	0.790000	154	0.390000	0.390000	0.390000
HWE	0	0.800000	41	0.370000	0.370000	0.370000
HWE	0	0.810000	21	0.360000	0.360000	0.360000
HWE	0	0.820000	417	0.330000	0.330000	0.330000
HWE	0	0.840000	100	0.280000	0.280000	0.280000
HWE	0	0.850000	30	0.180000	0.270000	0.270000
HWE	0	0.860000	260	0.240000	0.240000	0.240000
HWE	0	0.880000	75	0.110000	0.220000	0.220000
HWE	0	0.890000	230	0.190000	0.190000	0.190000
HWE	0	0.900000	247	0.160000	0.160000	0.160000
HWE	0	0.910000	159	0.140000	0.140000	0.140000
HWE	0	0.920000	126	0.120000	0.120000	0.120000
HWE	0	0.930000	224	0.110000	0.110000	0.110000
HWE	0	0.940000	395	0.080000	0.090000	0.090000
HWE	0	0.950000	3	0.070000	0.070000	0.070000
HWE	0	0.990000	15502	0.000000	0.000000	0.000000
