# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s - ./clair3-vars-hac/oyster_hybrids_hac.clair3.snps.Q30.DP7.CR0.8.poly.recode.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	./clair3-vars-hac/oyster_hybrids_hac.clair3.snps.Q30.DP7.CR0.8.poly.recode.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	15
SN	0	number of records:	2554
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2554
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	188
SN	0	number of multiallelic SNP sites:	188
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1652	1092	1.51	1545	1009	1.53
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	7	1	6	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	20	3	17	0	0	0	0
AF	0	0.080000	12	2	10	0	0	0	0
AF	0	0.120000	3	0	3	0	0	0	0
AF	0	0.160000	1	1	0	0	0	0	0
AF	0	0.240000	152	101	51	0	0	0	0
AF	0	0.330000	2	0	2	0	0	0	0
AF	0	0.490000	3	1	2	0	0	0	0
AF	0	0.530000	2	1	1	0	0	0	0
AF	0	0.570000	3	1	2	0	0	0	0
AF	0	0.660000	6	2	4	0	0	0	0
AF	0	0.700000	6	2	4	0	0	0	0
AF	0	0.740000	146	26	120	0	0	0	0
AF	0	0.780000	8	3	5	0	0	0	0
AF	0	0.820000	8	3	5	0	0	0	0
AF	0	0.860000	12	4	8	0	0	0	0
AF	0	0.900000	32	15	17	0	0	0	0
AF	0	0.940000	103	64	39	0	0	0	0
AF	0	0.950000	3	2	1	0	0	0	0
AF	0	0.990000	2222	1421	801	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30.0	34	18	16	0
QUAL	0	30.1	52	27	25	0
QUAL	0	30.2	48	26	22	0
QUAL	0	30.3	45	26	19	0
QUAL	0	30.4	44	18	26	0
QUAL	0	30.5	48	30	18	0
QUAL	0	30.6	56	24	32	0
QUAL	0	30.7	37	19	18	0
QUAL	0	30.8	43	25	18	0
QUAL	0	30.9	52	24	28	0
QUAL	0	31.0	40	25	15	0
QUAL	0	31.1	48	22	26	0
QUAL	0	31.2	43	24	19	0
QUAL	0	31.3	55	31	24	0
QUAL	0	31.4	46	33	13	0
QUAL	0	31.5	47	31	16	0
QUAL	0	31.6	41	21	20	0
QUAL	0	31.7	45	27	18	0
QUAL	0	31.8	41	22	19	0
QUAL	0	31.9	48	30	18	0
QUAL	0	32.0	40	22	18	0
QUAL	0	32.1	56	34	22	0
QUAL	0	32.2	35	23	12	0
QUAL	0	32.3	45	24	21	0
QUAL	0	32.4	36	21	15	0
QUAL	0	32.5	43	25	18	0
QUAL	0	32.6	45	27	18	0
QUAL	0	32.7	41	25	16	0
QUAL	0	32.8	36	21	15	0
QUAL	0	32.9	33	24	9	0
QUAL	0	33.0	48	32	16	0
QUAL	0	33.1	42	30	12	0
QUAL	0	33.2	39	28	11	0
QUAL	0	33.3	36	29	7	0
QUAL	0	33.4	41	21	20	0
QUAL	0	33.5	34	20	14	0
QUAL	0	33.6	52	28	24	0
QUAL	0	33.7	43	25	18	0
QUAL	0	33.8	28	17	11	0
QUAL	0	33.9	43	29	14	0
QUAL	0	34.0	32	16	16	0
QUAL	0	34.1	34	24	10	0
QUAL	0	34.2	25	18	7	0
QUAL	0	34.3	33	24	9	0
QUAL	0	34.4	36	27	9	0
QUAL	0	34.5	23	17	6	0
QUAL	0	34.6	31	23	8	0
QUAL	0	34.7	25	18	7	0
QUAL	0	34.8	27	17	10	0
QUAL	0	34.9	23	14	9	0
QUAL	0	35.0	23	16	7	0
QUAL	0	35.1	18	13	5	0
QUAL	0	35.2	14	6	8	0
QUAL	0	35.3	20	9	11	0
QUAL	0	35.4	24	13	11	0
QUAL	0	35.5	24	14	10	0
QUAL	0	35.6	24	15	9	0
QUAL	0	35.7	26	17	9	0
QUAL	0	35.8	21	12	9	0
QUAL	0	35.9	15	12	3	0
QUAL	0	36.0	19	14	5	0
QUAL	0	36.1	11	6	5	0
QUAL	0	36.2	18	13	5	0
QUAL	0	36.3	20	14	6	0
QUAL	0	36.4	11	8	3	0
QUAL	0	36.5	18	14	4	0
QUAL	0	36.6	10	9	1	0
QUAL	0	36.7	9	5	4	0
QUAL	0	36.8	13	6	7	0
QUAL	0	36.9	12	8	4	0
QUAL	0	37.0	9	6	3	0
QUAL	0	37.1	11	6	5	0
QUAL	0	37.2	6	5	1	0
QUAL	0	37.3	8	6	2	0
QUAL	0	37.4	3	2	1	0
QUAL	0	37.5	7	4	3	0
QUAL	0	37.6	6	5	1	0
QUAL	0	37.7	5	2	3	0
QUAL	0	37.8	4	4	0	0
QUAL	0	37.9	6	2	4	0
QUAL	0	38.0	2	2	0	0
QUAL	0	38.1	3	3	0	0
QUAL	0	38.2	4	1	3	0
QUAL	0	38.3	3	3	0	0
QUAL	0	38.4	3	1	2	0
QUAL	0	38.5	1	0	1	0
QUAL	0	38.6	1	1	0	0
QUAL	0	38.7	1	1	0	0
QUAL	0	38.8	1	1	0	0
QUAL	0	39.0	3	2	1	0
QUAL	0	39.1	1	1	0	0
QUAL	0	39.2	1	0	1	0
QUAL	0	39.3	2	0	2	0
QUAL	0	39.4	1	1	0	0
QUAL	0	39.5	2	2	0	0
QUAL	0	39.6	4	3	1	0
QUAL	0	39.7	3	1	2	0
QUAL	0	39.8	5	3	2	0
QUAL	0	39.9	1	1	0	0
QUAL	0	40.0	2	1	1	0
QUAL	0	40.2	2	1	1	0
QUAL	0	40.3	3	2	1	0
QUAL	0	40.4	1	1	0	0
QUAL	0	40.5	1	1	0	0
QUAL	0	40.6	1	0	1	0
QUAL	0	41.0	2	2	0	0
QUAL	0	41.1	2	1	1	0
QUAL	0	41.2	2	1	1	0
QUAL	0	41.3	1	0	1	0
QUAL	0	41.6	2	1	1	0
QUAL	0	41.8	1	1	0	0
QUAL	0	42.0	1	1	0	0
QUAL	0	42.1	1	0	1	0
QUAL	0	42.3	1	1	0	0
QUAL	0	42.4	2	2	0	0
QUAL	0	42.7	2	1	1	0
QUAL	0	42.8	2	1	1	0
QUAL	0	43.3	1	1	0	0
QUAL	0	43.5	1	1	0	0
QUAL	0	43.6	1	1	0	0
QUAL	0	44.2	2	2	0	0
QUAL	0	44.7	1	1	0	0
QUAL	0	44.8	2	2	0	0
QUAL	0	44.9	1	1	0	0
QUAL	0	45.0	1	0	1	0
QUAL	0	45.3	2	2	0	0
QUAL	0	45.7	1	1	0	0
QUAL	0	45.8	1	1	0	0
QUAL	0	45.9	1	1	0	0
QUAL	0	46.1	1	0	1	0
QUAL	0	46.4	1	0	1	0
QUAL	0	46.9	2	0	2	0
QUAL	0	47.2	1	0	1	0
QUAL	0	47.6	1	0	1	0
QUAL	0	48.1	1	0	1	0
QUAL	0	48.9	1	0	1	0
QUAL	0	49.0	1	0	1	0
QUAL	0	49.5	2	1	1	0
QUAL	0	49.7	2	0	2	0
QUAL	0	50.2	2	1	1	0
QUAL	0	50.7	2	1	1	0
QUAL	0	50.8	1	0	1	0
QUAL	0	51.7	2	1	1	0
QUAL	0	52.0	1	1	0	0
QUAL	0	52.7	1	1	0	0
QUAL	0	53.6	2	0	2	0
QUAL	0	54.5	1	1	0	0
QUAL	0	55.0	1	0	1	0
QUAL	0	55.8	1	1	0	0
QUAL	0	62.4	1	1	0	0
QUAL	0	62.9	1	0	1	0
QUAL	0	65.0	1	1	0	0
QUAL	0	66.4	1	1	0	0
QUAL	0	66.6	1	0	1	0
QUAL	0	66.9	1	1	0	0
QUAL	0	110.0	2	2	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	151
ST	0	A>G	450
ST	0	A>T	235
ST	0	C>A	133
ST	0	C>G	48
ST	0	C>T	406
ST	0	G>A	354
ST	0	G>C	73
ST	0	G>T	143
ST	0	T>A	196
ST	0	T>C	442
ST	0	T>G	113
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	101	0.327369	0	0.000000
DP	0	3	55	0.178270	0	0.000000
DP	0	4	30	0.097238	0	0.000000
DP	0	5	9	0.029172	0	0.000000
DP	0	6	6	0.019448	0	0.000000
DP	0	7	437	1.416440	0	0.000000
DP	0	8	507	1.643329	0	0.000000
DP	0	9	417	1.351614	0	0.000000
DP	0	10	334	1.082588	0	0.000000
DP	0	11	399	1.293271	0	0.000000
DP	0	12	333	1.079347	0	0.000000
DP	0	13	216	0.700117	0	0.000000
DP	0	14	211	0.683910	0	0.000000
DP	0	15	228	0.739012	0	0.000000
DP	0	16	324	1.050175	0	0.000000
DP	0	17	264	0.855698	0	0.000000
DP	0	18	377	1.221963	0	0.000000
DP	0	19	304	0.985349	0	0.000000
DP	0	20	375	1.215480	0	0.000000
DP	0	21	409	1.325684	0	0.000000
DP	0	22	328	1.063140	0	0.000000
DP	0	23	328	1.063140	0	0.000000
DP	0	24	345	1.118242	0	0.000000
DP	0	25	275	0.891352	0	0.000000
DP	0	26	380	1.231687	0	0.000000
DP	0	27	287	0.930248	0	0.000000
DP	0	28	247	0.800596	0	0.000000
DP	0	29	348	1.127966	0	0.000000
DP	0	30	375	1.215480	0	0.000000
DP	0	31	308	0.998315	0	0.000000
DP	0	32	432	1.400233	0	0.000000
DP	0	33	302	0.978867	0	0.000000
DP	0	34	355	1.150655	0	0.000000
DP	0	35	386	1.251134	0	0.000000
DP	0	36	302	0.978867	0	0.000000
DP	0	37	309	1.001556	0	0.000000
DP	0	38	294	0.952937	0	0.000000
DP	0	39	387	1.254376	0	0.000000
DP	0	40	371	1.202515	0	0.000000
DP	0	41	370	1.199274	0	0.000000
DP	0	42	333	1.079347	0	0.000000
DP	0	43	347	1.124724	0	0.000000
DP	0	44	292	0.946454	0	0.000000
DP	0	45	273	0.884870	0	0.000000
DP	0	46	304	0.985349	0	0.000000
DP	0	47	285	0.923765	0	0.000000
DP	0	48	338	1.095553	0	0.000000
DP	0	49	322	1.043692	0	0.000000
DP	0	50	277	0.897835	0	0.000000
DP	0	51	267	0.865422	0	0.000000
DP	0	52	286	0.927006	0	0.000000
DP	0	53	312	1.011280	0	0.000000
DP	0	54	280	0.907559	0	0.000000
DP	0	55	291	0.943213	0	0.000000
DP	0	56	260	0.842733	0	0.000000
DP	0	57	203	0.657980	0	0.000000
DP	0	58	173	0.560742	0	0.000000
DP	0	59	185	0.599637	0	0.000000
DP	0	60	204	0.661221	0	0.000000
DP	0	61	155	0.502399	0	0.000000
DP	0	62	179	0.580189	0	0.000000
DP	0	63	171	0.554259	0	0.000000
DP	0	64	149	0.482951	0	0.000000
DP	0	65	186	0.602878	0	0.000000
DP	0	66	205	0.664463	0	0.000000
DP	0	67	176	0.570465	0	0.000000
DP	0	68	156	0.505640	0	0.000000
DP	0	69	142	0.460262	0	0.000000
DP	0	70	133	0.431090	0	0.000000
DP	0	71	157	0.508881	0	0.000000
DP	0	72	127	0.411643	0	0.000000
DP	0	73	125	0.405160	0	0.000000
DP	0	74	125	0.405160	0	0.000000
DP	0	75	117	0.379230	0	0.000000
DP	0	76	97	0.314404	0	0.000000
DP	0	77	117	0.379230	0	0.000000
DP	0	78	130	0.421367	0	0.000000
DP	0	79	131	0.424608	0	0.000000
DP	0	80	117	0.379230	0	0.000000
DP	0	81	135	0.437573	0	0.000000
DP	0	82	148	0.479710	0	0.000000
DP	0	83	135	0.437573	0	0.000000
DP	0	84	121	0.392195	0	0.000000
DP	0	85	130	0.421367	0	0.000000
DP	0	86	118	0.382471	0	0.000000
DP	0	87	135	0.437573	0	0.000000
DP	0	88	119	0.385712	0	0.000000
DP	0	89	130	0.421367	0	0.000000
DP	0	90	97	0.314404	0	0.000000
DP	0	91	80	0.259302	0	0.000000
DP	0	92	103	0.333852	0	0.000000
DP	0	93	106	0.343576	0	0.000000
DP	0	94	121	0.392195	0	0.000000
DP	0	95	135	0.437573	0	0.000000
DP	0	96	94	0.304680	0	0.000000
DP	0	97	142	0.460262	0	0.000000
DP	0	98	113	0.366265	0	0.000000
DP	0	99	95	0.307922	0	0.000000
DP	0	100	120	0.388954	0	0.000000
DP	0	101	144	0.466744	0	0.000000
DP	0	102	88	0.285233	0	0.000000
DP	0	103	110	0.356541	0	0.000000
DP	0	104	103	0.333852	0	0.000000
DP	0	105	85	0.275509	0	0.000000
DP	0	106	98	0.317646	0	0.000000
DP	0	107	100	0.324128	0	0.000000
DP	0	108	108	0.350058	0	0.000000
DP	0	109	114	0.369506	0	0.000000
DP	0	110	100	0.324128	0	0.000000
DP	0	111	90	0.291715	0	0.000000
DP	0	112	102	0.330611	0	0.000000
DP	0	113	125	0.405160	0	0.000000
DP	0	114	90	0.291715	0	0.000000
DP	0	115	120	0.388954	0	0.000000
DP	0	116	89	0.288474	0	0.000000
DP	0	117	84	0.272268	0	0.000000
DP	0	118	91	0.294957	0	0.000000
DP	0	119	71	0.230131	0	0.000000
DP	0	120	76	0.246337	0	0.000000
DP	0	121	98	0.317646	0	0.000000
DP	0	122	89	0.288474	0	0.000000
DP	0	123	107	0.346817	0	0.000000
DP	0	124	68	0.220407	0	0.000000
DP	0	125	67	0.217166	0	0.000000
DP	0	126	56	0.181512	0	0.000000
DP	0	127	64	0.207442	0	0.000000
DP	0	128	85	0.275509	0	0.000000
DP	0	129	65	0.210683	0	0.000000
DP	0	130	57	0.184753	0	0.000000
DP	0	131	61	0.197718	0	0.000000
DP	0	132	65	0.210683	0	0.000000
DP	0	133	60	0.194477	0	0.000000
DP	0	134	80	0.259302	0	0.000000
DP	0	135	52	0.168547	0	0.000000
DP	0	136	52	0.168547	0	0.000000
DP	0	137	61	0.197718	0	0.000000
DP	0	138	82	0.265785	0	0.000000
DP	0	139	47	0.152340	0	0.000000
DP	0	140	60	0.194477	0	0.000000
DP	0	141	53	0.171788	0	0.000000
DP	0	142	73	0.236614	0	0.000000
DP	0	143	50	0.162064	0	0.000000
DP	0	144	36	0.116686	0	0.000000
DP	0	145	47	0.152340	0	0.000000
DP	0	146	54	0.175029	0	0.000000
DP	0	147	55	0.178270	0	0.000000
DP	0	148	53	0.171788	0	0.000000
DP	0	149	53	0.171788	0	0.000000
DP	0	150	54	0.175029	0	0.000000
DP	0	151	39	0.126410	0	0.000000
DP	0	152	74	0.239855	0	0.000000
DP	0	153	72	0.233372	0	0.000000
DP	0	154	55	0.178270	0	0.000000
DP	0	155	50	0.162064	0	0.000000
DP	0	156	52	0.168547	0	0.000000
DP	0	157	48	0.155581	0	0.000000
DP	0	158	68	0.220407	0	0.000000
DP	0	159	60	0.194477	0	0.000000
DP	0	160	30	0.097238	0	0.000000
DP	0	161	30	0.097238	0	0.000000
DP	0	162	24	0.077791	0	0.000000
DP	0	163	17	0.055102	0	0.000000
DP	0	164	34	0.110204	0	0.000000
DP	0	165	24	0.077791	0	0.000000
DP	0	166	28	0.090756	0	0.000000
DP	0	167	22	0.071308	0	0.000000
DP	0	168	15	0.048619	0	0.000000
DP	0	169	30	0.097238	0	0.000000
DP	0	170	31	0.100480	0	0.000000
DP	0	171	32	0.103721	0	0.000000
DP	0	172	31	0.100480	0	0.000000
DP	0	173	29	0.093997	0	0.000000
DP	0	174	39	0.126410	0	0.000000
DP	0	175	27	0.087515	0	0.000000
DP	0	176	38	0.123169	0	0.000000
DP	0	177	25	0.081032	0	0.000000
DP	0	178	25	0.081032	0	0.000000
DP	0	179	22	0.071308	0	0.000000
DP	0	180	19	0.061584	0	0.000000
DP	0	181	19	0.061584	0	0.000000
DP	0	182	26	0.084273	0	0.000000
DP	0	183	21	0.068067	0	0.000000
DP	0	184	26	0.084273	0	0.000000
DP	0	185	26	0.084273	0	0.000000
DP	0	186	20	0.064826	0	0.000000
DP	0	187	19	0.061584	0	0.000000
DP	0	188	24	0.077791	0	0.000000
DP	0	189	18	0.058343	0	0.000000
DP	0	190	18	0.058343	0	0.000000
DP	0	191	27	0.087515	0	0.000000
DP	0	192	25	0.081032	0	0.000000
DP	0	193	36	0.116686	0	0.000000
DP	0	194	30	0.097238	0	0.000000
DP	0	195	36	0.116686	0	0.000000
DP	0	196	20	0.064826	0	0.000000
DP	0	197	21	0.068067	0	0.000000
DP	0	198	32	0.103721	0	0.000000
DP	0	199	13	0.042137	0	0.000000
DP	0	200	12	0.038895	0	0.000000
DP	0	201	25	0.081032	0	0.000000
DP	0	202	14	0.045378	0	0.000000
DP	0	203	16	0.051860	0	0.000000
DP	0	204	18	0.058343	0	0.000000
DP	0	205	18	0.058343	0	0.000000
DP	0	206	22	0.071308	0	0.000000
DP	0	207	19	0.061584	0	0.000000
DP	0	208	10	0.032413	0	0.000000
DP	0	209	17	0.055102	0	0.000000
DP	0	210	24	0.077791	0	0.000000
DP	0	211	10	0.032413	0	0.000000
DP	0	212	21	0.068067	0	0.000000
DP	0	213	12	0.038895	0	0.000000
DP	0	214	19	0.061584	0	0.000000
DP	0	215	16	0.051860	0	0.000000
DP	0	216	20	0.064826	0	0.000000
DP	0	217	19	0.061584	0	0.000000
DP	0	218	12	0.038895	0	0.000000
DP	0	219	16	0.051860	0	0.000000
DP	0	220	20	0.064826	0	0.000000
DP	0	221	15	0.048619	0	0.000000
DP	0	222	11	0.035654	0	0.000000
DP	0	223	22	0.071308	0	0.000000
DP	0	224	19	0.061584	0	0.000000
DP	0	225	24	0.077791	0	0.000000
DP	0	226	23	0.074549	0	0.000000
DP	0	227	19	0.061584	0	0.000000
DP	0	228	7	0.022689	0	0.000000
DP	0	229	13	0.042137	0	0.000000
DP	0	230	15	0.048619	0	0.000000
DP	0	231	22	0.071308	0	0.000000
DP	0	232	22	0.071308	0	0.000000
DP	0	233	10	0.032413	0	0.000000
DP	0	234	19	0.061584	0	0.000000
DP	0	235	28	0.090756	0	0.000000
DP	0	236	15	0.048619	0	0.000000
DP	0	237	18	0.058343	0	0.000000
DP	0	238	26	0.084273	0	0.000000
DP	0	239	23	0.074549	0	0.000000
DP	0	240	25	0.081032	0	0.000000
DP	0	241	14	0.045378	0	0.000000
DP	0	242	11	0.035654	0	0.000000
DP	0	243	17	0.055102	0	0.000000
DP	0	244	10	0.032413	0	0.000000
DP	0	245	12	0.038895	0	0.000000
DP	0	246	15	0.048619	0	0.000000
DP	0	247	13	0.042137	0	0.000000
DP	0	248	12	0.038895	0	0.000000
DP	0	249	28	0.090756	0	0.000000
DP	0	250	9	0.029172	0	0.000000
DP	0	251	21	0.068067	0	0.000000
DP	0	252	16	0.051860	0	0.000000
DP	0	253	31	0.100480	0	0.000000
DP	0	254	14	0.045378	0	0.000000
DP	0	255	5	0.016206	0	0.000000
DP	0	256	10	0.032413	0	0.000000
DP	0	257	14	0.045378	0	0.000000
DP	0	258	7	0.022689	0	0.000000
DP	0	259	18	0.058343	0	0.000000
DP	0	260	14	0.045378	0	0.000000
DP	0	261	9	0.029172	0	0.000000
DP	0	262	17	0.055102	0	0.000000
DP	0	263	11	0.035654	0	0.000000
DP	0	264	19	0.061584	0	0.000000
DP	0	265	7	0.022689	0	0.000000
DP	0	266	19	0.061584	0	0.000000
DP	0	267	14	0.045378	0	0.000000
DP	0	268	12	0.038895	0	0.000000
DP	0	269	14	0.045378	0	0.000000
DP	0	270	18	0.058343	0	0.000000
DP	0	271	14	0.045378	0	0.000000
DP	0	272	16	0.051860	0	0.000000
DP	0	273	20	0.064826	0	0.000000
DP	0	274	18	0.058343	0	0.000000
DP	0	275	20	0.064826	0	0.000000
DP	0	276	20	0.064826	0	0.000000
DP	0	277	10	0.032413	0	0.000000
DP	0	278	25	0.081032	0	0.000000
DP	0	279	24	0.077791	0	0.000000
DP	0	280	15	0.048619	0	0.000000
DP	0	281	7	0.022689	0	0.000000
DP	0	282	25	0.081032	0	0.000000
DP	0	283	15	0.048619	0	0.000000
DP	0	284	17	0.055102	0	0.000000
DP	0	285	19	0.061584	0	0.000000
DP	0	286	12	0.038895	0	0.000000
DP	0	287	12	0.038895	0	0.000000
DP	0	288	9	0.029172	0	0.000000
DP	0	289	16	0.051860	0	0.000000
DP	0	290	17	0.055102	0	0.000000
DP	0	291	15	0.048619	0	0.000000
DP	0	292	15	0.048619	0	0.000000
DP	0	293	20	0.064826	0	0.000000
DP	0	294	7	0.022689	0	0.000000
DP	0	295	13	0.042137	0	0.000000
DP	0	296	12	0.038895	0	0.000000
DP	0	297	15	0.048619	0	0.000000
DP	0	298	17	0.055102	0	0.000000
DP	0	299	15	0.048619	0	0.000000
DP	0	300	14	0.045378	0	0.000000
DP	0	301	17	0.055102	0	0.000000
DP	0	302	6	0.019448	0	0.000000
DP	0	303	15	0.048619	0	0.000000
DP	0	304	14	0.045378	0	0.000000
DP	0	305	16	0.051860	0	0.000000
DP	0	306	23	0.074549	0	0.000000
DP	0	307	19	0.061584	0	0.000000
DP	0	308	20	0.064826	0	0.000000
DP	0	309	18	0.058343	0	0.000000
DP	0	310	17	0.055102	0	0.000000
DP	0	311	9	0.029172	0	0.000000
DP	0	312	11	0.035654	0	0.000000
DP	0	313	15	0.048619	0	0.000000
DP	0	314	18	0.058343	0	0.000000
DP	0	315	11	0.035654	0	0.000000
DP	0	316	16	0.051860	0	0.000000
DP	0	317	13	0.042137	0	0.000000
DP	0	318	7	0.022689	0	0.000000
DP	0	319	8	0.025930	0	0.000000
DP	0	320	10	0.032413	0	0.000000
DP	0	321	4	0.012965	0	0.000000
DP	0	322	11	0.035654	0	0.000000
DP	0	323	12	0.038895	0	0.000000
DP	0	324	3	0.009724	0	0.000000
DP	0	325	4	0.012965	0	0.000000
DP	0	326	7	0.022689	0	0.000000
DP	0	327	5	0.016206	0	0.000000
DP	0	328	7	0.022689	0	0.000000
DP	0	329	6	0.019448	0	0.000000
DP	0	330	4	0.012965	0	0.000000
DP	0	331	10	0.032413	0	0.000000
DP	0	332	3	0.009724	0	0.000000
DP	0	333	6	0.019448	0	0.000000
DP	0	334	8	0.025930	0	0.000000
DP	0	335	5	0.016206	0	0.000000
DP	0	336	11	0.035654	0	0.000000
DP	0	337	2	0.006483	0	0.000000
DP	0	338	4	0.012965	0	0.000000
DP	0	339	5	0.016206	0	0.000000
DP	0	340	1	0.003241	0	0.000000
DP	0	341	4	0.012965	0	0.000000
DP	0	342	5	0.016206	0	0.000000
DP	0	343	12	0.038895	0	0.000000
DP	0	344	2	0.006483	0	0.000000
DP	0	345	5	0.016206	0	0.000000
DP	0	346	4	0.012965	0	0.000000
DP	0	347	3	0.009724	0	0.000000
DP	0	348	3	0.009724	0	0.000000
DP	0	349	1	0.003241	0	0.000000
DP	0	350	2	0.006483	0	0.000000
DP	0	351	5	0.016206	0	0.000000
DP	0	352	1	0.003241	0	0.000000
DP	0	353	4	0.012965	0	0.000000
DP	0	354	9	0.029172	0	0.000000
DP	0	355	9	0.029172	0	0.000000
DP	0	356	6	0.019448	0	0.000000
DP	0	357	5	0.016206	0	0.000000
DP	0	358	1	0.003241	0	0.000000
DP	0	359	4	0.012965	0	0.000000
DP	0	360	1	0.003241	0	0.000000
DP	0	361	6	0.019448	0	0.000000
DP	0	362	4	0.012965	0	0.000000
DP	0	363	8	0.025930	0	0.000000
DP	0	364	7	0.022689	0	0.000000
DP	0	365	3	0.009724	0	0.000000
DP	0	366	5	0.016206	0	0.000000
DP	0	367	6	0.019448	0	0.000000
DP	0	368	4	0.012965	0	0.000000
DP	0	369	5	0.016206	0	0.000000
DP	0	370	2	0.006483	0	0.000000
DP	0	371	3	0.009724	0	0.000000
DP	0	372	4	0.012965	0	0.000000
DP	0	373	5	0.016206	0	0.000000
DP	0	374	3	0.009724	0	0.000000
DP	0	375	6	0.019448	0	0.000000
DP	0	376	5	0.016206	0	0.000000
DP	0	377	7	0.022689	0	0.000000
DP	0	378	6	0.019448	0	0.000000
DP	0	379	2	0.006483	0	0.000000
DP	0	380	4	0.012965	0	0.000000
DP	0	381	9	0.029172	0	0.000000
DP	0	382	2	0.006483	0	0.000000
DP	0	383	5	0.016206	0	0.000000
DP	0	384	3	0.009724	0	0.000000
DP	0	385	4	0.012965	0	0.000000
DP	0	386	5	0.016206	0	0.000000
DP	0	387	7	0.022689	0	0.000000
DP	0	388	6	0.019448	0	0.000000
DP	0	389	4	0.012965	0	0.000000
DP	0	390	4	0.012965	0	0.000000
DP	0	391	5	0.016206	0	0.000000
DP	0	392	5	0.016206	0	0.000000
DP	0	393	2	0.006483	0	0.000000
DP	0	394	6	0.019448	0	0.000000
DP	0	395	4	0.012965	0	0.000000
DP	0	396	7	0.022689	0	0.000000
DP	0	397	3	0.009724	0	0.000000
DP	0	398	6	0.019448	0	0.000000
DP	0	399	3	0.009724	0	0.000000
DP	0	400	4	0.012965	0	0.000000
DP	0	401	3	0.009724	0	0.000000
DP	0	402	4	0.012965	0	0.000000
DP	0	403	4	0.012965	0	0.000000
DP	0	404	1	0.003241	0	0.000000
DP	0	405	5	0.016206	0	0.000000
DP	0	406	3	0.009724	0	0.000000
DP	0	407	3	0.009724	0	0.000000
DP	0	408	3	0.009724	0	0.000000
DP	0	410	1	0.003241	0	0.000000
DP	0	411	1	0.003241	0	0.000000
DP	0	412	2	0.006483	0	0.000000
DP	0	413	2	0.006483	0	0.000000
DP	0	414	4	0.012965	0	0.000000
DP	0	415	2	0.006483	0	0.000000
DP	0	416	3	0.009724	0	0.000000
DP	0	417	4	0.012965	0	0.000000
DP	0	418	1	0.003241	0	0.000000
DP	0	419	4	0.012965	0	0.000000
DP	0	420	2	0.006483	0	0.000000
DP	0	421	2	0.006483	0	0.000000
DP	0	422	4	0.012965	0	0.000000
DP	0	423	6	0.019448	0	0.000000
DP	0	424	2	0.006483	0	0.000000
DP	0	425	2	0.006483	0	0.000000
DP	0	427	1	0.003241	0	0.000000
DP	0	429	1	0.003241	0	0.000000
DP	0	430	4	0.012965	0	0.000000
DP	0	431	2	0.006483	0	0.000000
DP	0	433	4	0.012965	0	0.000000
DP	0	434	3	0.009724	0	0.000000
DP	0	435	1	0.003241	0	0.000000
DP	0	436	2	0.006483	0	0.000000
DP	0	437	2	0.006483	0	0.000000
DP	0	438	3	0.009724	0	0.000000
DP	0	439	4	0.012965	0	0.000000
DP	0	440	1	0.003241	0	0.000000
DP	0	441	2	0.006483	0	0.000000
DP	0	442	4	0.012965	0	0.000000
DP	0	444	1	0.003241	0	0.000000
DP	0	445	1	0.003241	0	0.000000
DP	0	446	1	0.003241	0	0.000000
DP	0	447	1	0.003241	0	0.000000
DP	0	450	1	0.003241	0	0.000000
DP	0	452	2	0.006483	0	0.000000
DP	0	453	4	0.012965	0	0.000000
DP	0	454	6	0.019448	0	0.000000
DP	0	455	4	0.012965	0	0.000000
DP	0	456	1	0.003241	0	0.000000
DP	0	457	2	0.006483	0	0.000000
DP	0	459	1	0.003241	0	0.000000
DP	0	460	2	0.006483	0	0.000000
DP	0	461	2	0.006483	0	0.000000
DP	0	462	1	0.003241	0	0.000000
DP	0	465	1	0.003241	0	0.000000
DP	0	466	3	0.009724	0	0.000000
DP	0	468	1	0.003241	0	0.000000
DP	0	469	1	0.003241	0	0.000000
DP	0	470	4	0.012965	0	0.000000
DP	0	471	2	0.006483	0	0.000000
DP	0	472	2	0.006483	0	0.000000
DP	0	473	2	0.006483	0	0.000000
DP	0	474	2	0.006483	0	0.000000
DP	0	475	1	0.003241	0	0.000000
DP	0	476	1	0.003241	0	0.000000
DP	0	477	2	0.006483	0	0.000000
DP	0	478	1	0.003241	0	0.000000
DP	0	479	2	0.006483	0	0.000000
DP	0	480	1	0.003241	0	0.000000
DP	0	481	5	0.016206	0	0.000000
DP	0	482	1	0.003241	0	0.000000
DP	0	483	4	0.012965	0	0.000000
DP	0	484	4	0.012965	0	0.000000
DP	0	485	2	0.006483	0	0.000000
DP	0	486	2	0.006483	0	0.000000
DP	0	487	2	0.006483	0	0.000000
DP	0	491	2	0.006483	0	0.000000
DP	0	493	1	0.003241	0	0.000000
DP	0	494	1	0.003241	0	0.000000
DP	0	495	2	0.006483	0	0.000000
DP	0	496	1	0.003241	0	0.000000
DP	0	498	2	0.006483	0	0.000000
DP	0	499	3	0.009724	0	0.000000
DP	0	500	2	0.006483	0	0.000000
DP	0	>500	335	1.085829	0	0.000000
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	Hybrid_5	0	2537	17	1545	1009	0	119.1	0	0	0	0
PSC	0	Hybrid_2	0	2534	20	1545	1009	0	200.1	0	0	0	0
PSC	0	BRO_NEB	0	0	3	2	1	0	3.0	0	0	0	2551
PSC	0	BRO_2	0	0	0	0	0	0	2.0	0	0	0	2554
PSC	0	Hybrid_1	0	2520	34	1546	1008	0	46.3	0	0	0	0
PSC	0	SRO_1	0	2523	31	1618	936	0	61.1	0	0	0	0
PSC	0	Hybrid_4	0	2471	83	1545	1009	0	13.4	0	0	0	0
PSC	0	Hybrid_6	0	2520	34	1545	1009	0	52.9	0	0	0	0
PSC	0	QSO_2	0	2525	29	1545	1009	0	70.9	0	0	0	0
PSC	0	BRO_1	0	0	0	0	0	0	2.0	0	0	0	2554
PSC	0	SRO_NEB	0	2537	17	1619	935	0	96.0	0	0	0	0
PSC	0	QSO_1	0	2521	33	1545	1009	0	66.5	0	0	0	0
PSC	0	QSO_NEB	0	2531	23	1544	1010	0	180.7	0	0	0	0
PSC	0	Hybrid_3	0	2513	41	1545	1009	0	47.9	0	0	0	0
PSC	0	SRO_2	0	2531	23	1619	935	0	95.9	0	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	Hybrid_5	0	0	0	0.00	0	0	0	0
PSI	0	Hybrid_2	0	0	0	0.00	0	0	0	0
PSI	0	BRO_NEB	0	0	0	0.00	0	0	0	0
PSI	0	BRO_2	0	0	0	0.00	0	0	0	0
PSI	0	Hybrid_1	0	0	0	0.00	0	0	0	0
PSI	0	SRO_1	0	0	0	0.00	0	0	0	0
PSI	0	Hybrid_4	0	0	0	0.00	0	0	0	0
PSI	0	Hybrid_6	0	0	0	0.00	0	0	0	0
PSI	0	QSO_2	0	0	0	0.00	0	0	0	0
PSI	0	BRO_1	0	0	0	0.00	0	0	0	0
PSI	0	SRO_NEB	0	0	0	0.00	0	0	0	0
PSI	0	QSO_1	0	0	0	0.00	0	0	0	0
PSI	0	QSO_NEB	0	0	0	0.00	0	0	0	0
PSI	0	Hybrid_3	0	0	0	0.00	0	0	0	0
PSI	0	SRO_2	0	0	0	0.00	0	0	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.080000	1	0.000000	0.000000	0.000000
HWE	0	0.490000	3	0.990000	0.990000	0.990000
HWE	0	0.530000	2	0.900000	0.900000	0.900000
HWE	0	0.570000	3	0.820000	0.820000	0.820000
HWE	0	0.660000	6	0.000000	0.000000	0.660000
HWE	0	0.700000	6	0.080000	0.080000	0.080000
HWE	0	0.740000	146	0.000000	0.000000	0.000000
HWE	0	0.780000	8	0.410000	0.410000	0.410000
HWE	0	0.820000	8	0.240000	0.330000	0.330000
HWE	0	0.860000	12	0.000000	0.080000	0.240000
HWE	0	0.900000	31	0.080000	0.160000	0.160000
HWE	0	0.940000	103	0.080000	0.080000	0.080000
HWE	0	0.950000	3	0.070000	0.070000	0.070000
HWE	0	0.990000	2222	0.000000	0.000000	0.000000
