# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s - ./clair3-vars-hac/oyster_hybrids_hac.clair3.indels.Q30.DP7.CR0.8.poly.recode.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	./clair3-vars-hac/oyster_hybrids_hac.clair3.indels.Q30.DP7.CR0.8.poly.recode.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	15
SN	0	number of records:	18
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2
SN	0	number of MNPs:	0
SN	0	number of indels:	18
SN	0	number of others:	0
SN	0	number of multiallelic sites:	3
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	0	2	0.00	0	2	0.00
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	2	0	0	2
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	0	0	0	2	0	0	2
AF	0	0.240000	0	0	0	1	0	0	1
AF	0	0.740000	0	0	0	1	0	0	1
AF	0	0.940000	2	0	2	4	0	0	4
AF	0	0.990000	0	0	0	11	0	0	11
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30.3	0	0	0	1
QUAL	0	30.5	0	0	0	2
QUAL	0	30.6	0	0	0	1
QUAL	0	30.7	0	0	0	1
QUAL	0	30.9	0	0	0	1
QUAL	0	31.0	0	0	0	1
QUAL	0	31.8	0	0	0	1
QUAL	0	32.1	0	0	0	2
QUAL	0	32.2	0	0	0	1
QUAL	0	32.3	0	0	0	1
QUAL	0	32.7	0	0	0	1
QUAL	0	33.0	1	0	1	1
QUAL	0	33.9	1	0	1	1
QUAL	0	36.1	0	0	0	1
QUAL	0	38.4	0	0	0	1
QUAL	0	38.9	0	0	0	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-3	2	1	0.80
IDD	0	-1	8	1	0.86
IDD	0	1	7	2	0.73
IDD	0	2	1	1	0.38
IDD	0	7	1	1	0.35
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	0
ST	0	A>G	0
ST	0	A>T	0
ST	0	C>A	0
ST	0	C>G	1
ST	0	C>T	0
ST	0	G>A	0
ST	0	G>C	0
ST	0	G>T	0
ST	0	T>A	1
ST	0	T>C	0
ST	0	T>G	0
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	6	1	0.460829	0	0.000000
DP	0	7	5	2.304147	0	0.000000
DP	0	8	2	0.921659	0	0.000000
DP	0	9	5	2.304147	0	0.000000
DP	0	10	1	0.460829	0	0.000000
DP	0	11	7	3.225806	0	0.000000
DP	0	12	3	1.382488	0	0.000000
DP	0	13	1	0.460829	0	0.000000
DP	0	14	3	1.382488	0	0.000000
DP	0	16	9	4.147465	0	0.000000
DP	0	17	3	1.382488	0	0.000000
DP	0	18	2	0.921659	0	0.000000
DP	0	19	1	0.460829	0	0.000000
DP	0	20	3	1.382488	0	0.000000
DP	0	21	4	1.843318	0	0.000000
DP	0	22	1	0.460829	0	0.000000
DP	0	23	1	0.460829	0	0.000000
DP	0	24	4	1.843318	0	0.000000
DP	0	25	5	2.304147	0	0.000000
DP	0	26	5	2.304147	0	0.000000
DP	0	27	1	0.460829	0	0.000000
DP	0	28	2	0.921659	0	0.000000
DP	0	29	3	1.382488	0	0.000000
DP	0	30	1	0.460829	0	0.000000
DP	0	32	4	1.843318	0	0.000000
DP	0	33	2	0.921659	0	0.000000
DP	0	34	5	2.304147	0	0.000000
DP	0	35	1	0.460829	0	0.000000
DP	0	37	1	0.460829	0	0.000000
DP	0	38	2	0.921659	0	0.000000
DP	0	39	5	2.304147	0	0.000000
DP	0	40	1	0.460829	0	0.000000
DP	0	41	3	1.382488	0	0.000000
DP	0	42	3	1.382488	0	0.000000
DP	0	44	1	0.460829	0	0.000000
DP	0	46	1	0.460829	0	0.000000
DP	0	47	5	2.304147	0	0.000000
DP	0	48	1	0.460829	0	0.000000
DP	0	49	2	0.921659	0	0.000000
DP	0	50	1	0.460829	0	0.000000
DP	0	51	1	0.460829	0	0.000000
DP	0	52	3	1.382488	0	0.000000
DP	0	53	3	1.382488	0	0.000000
DP	0	54	1	0.460829	0	0.000000
DP	0	55	3	1.382488	0	0.000000
DP	0	56	4	1.843318	0	0.000000
DP	0	59	3	1.382488	0	0.000000
DP	0	61	1	0.460829	0	0.000000
DP	0	62	3	1.382488	0	0.000000
DP	0	63	1	0.460829	0	0.000000
DP	0	64	1	0.460829	0	0.000000
DP	0	65	3	1.382488	0	0.000000
DP	0	66	2	0.921659	0	0.000000
DP	0	67	1	0.460829	0	0.000000
DP	0	68	2	0.921659	0	0.000000
DP	0	69	1	0.460829	0	0.000000
DP	0	73	2	0.921659	0	0.000000
DP	0	76	1	0.460829	0	0.000000
DP	0	77	1	0.460829	0	0.000000
DP	0	80	2	0.921659	0	0.000000
DP	0	82	1	0.460829	0	0.000000
DP	0	83	1	0.460829	0	0.000000
DP	0	86	1	0.460829	0	0.000000
DP	0	88	1	0.460829	0	0.000000
DP	0	92	2	0.921659	0	0.000000
DP	0	95	1	0.460829	0	0.000000
DP	0	97	1	0.460829	0	0.000000
DP	0	104	2	0.921659	0	0.000000
DP	0	110	1	0.460829	0	0.000000
DP	0	111	1	0.460829	0	0.000000
DP	0	112	1	0.460829	0	0.000000
DP	0	113	1	0.460829	0	0.000000
DP	0	114	3	1.382488	0	0.000000
DP	0	115	2	0.921659	0	0.000000
DP	0	117	1	0.460829	0	0.000000
DP	0	119	1	0.460829	0	0.000000
DP	0	120	1	0.460829	0	0.000000
DP	0	121	2	0.921659	0	0.000000
DP	0	124	1	0.460829	0	0.000000
DP	0	129	1	0.460829	0	0.000000
DP	0	131	1	0.460829	0	0.000000
DP	0	132	1	0.460829	0	0.000000
DP	0	134	1	0.460829	0	0.000000
DP	0	138	2	0.921659	0	0.000000
DP	0	139	1	0.460829	0	0.000000
DP	0	141	1	0.460829	0	0.000000
DP	0	142	1	0.460829	0	0.000000
DP	0	143	1	0.460829	0	0.000000
DP	0	144	1	0.460829	0	0.000000
DP	0	151	1	0.460829	0	0.000000
DP	0	154	1	0.460829	0	0.000000
DP	0	155	1	0.460829	0	0.000000
DP	0	157	1	0.460829	0	0.000000
DP	0	158	1	0.460829	0	0.000000
DP	0	159	2	0.921659	0	0.000000
DP	0	160	1	0.460829	0	0.000000
DP	0	166	1	0.460829	0	0.000000
DP	0	169	2	0.921659	0	0.000000
DP	0	173	1	0.460829	0	0.000000
DP	0	174	1	0.460829	0	0.000000
DP	0	179	1	0.460829	0	0.000000
DP	0	180	1	0.460829	0	0.000000
DP	0	216	1	0.460829	0	0.000000
DP	0	227	1	0.460829	0	0.000000
DP	0	231	1	0.460829	0	0.000000
DP	0	241	1	0.460829	0	0.000000
DP	0	245	1	0.460829	0	0.000000
DP	0	253	1	0.460829	0	0.000000
DP	0	255	1	0.460829	0	0.000000
DP	0	263	1	0.460829	0	0.000000
DP	0	288	1	0.460829	0	0.000000
DP	0	290	1	0.460829	0	0.000000
DP	0	302	1	0.460829	0	0.000000
DP	0	338	1	0.460829	0	0.000000
DP	0	358	1	0.460829	0	0.000000
DP	0	388	1	0.460829	0	0.000000
DP	0	477	1	0.460829	0	0.000000
DP	0	>500	1	0.460829	0	0.000000
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	Hybrid_5	0	2	0	0	2	16	100.3	0	0	0	0
PSC	0	Hybrid_2	0	2	0	0	2	16	167.0	0	0	0	0
PSC	0	BRO_NEB	0	0	0	0	0	0	6.0	0	0	0	18
PSC	0	BRO_2	0	0	0	0	0	0	0.0	0	0	0	18
PSC	0	Hybrid_1	0	2	0	0	2	16	37.6	0	0	0	0
PSC	0	SRO_1	0	2	0	0	2	16	51.7	0	0	0	0
PSC	0	Hybrid_4	0	2	0	0	2	16	13.3	0	0	0	0
PSC	0	Hybrid_6	0	2	0	0	2	16	49.6	0	0	0	0
PSC	0	QSO_2	0	0	2	0	2	18	61.6	0	0	0	0
PSC	0	BRO_1	0	0	0	0	0	0	0.0	0	0	0	18
PSC	0	SRO_NEB	0	2	0	0	2	16	110.5	0	0	0	0
PSC	0	QSO_1	0	2	0	0	2	16	50.7	0	0	0	0
PSC	0	QSO_NEB	0	2	0	0	2	16	166.7	0	0	0	0
PSC	0	Hybrid_3	0	2	0	0	2	16	39.6	0	0	0	0
PSC	0	SRO_2	0	2	0	0	2	16	85.6	0	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	Hybrid_5	0	0	0	0.00	0	0	7	9
PSI	0	Hybrid_2	0	0	0	0.00	0	0	7	9
PSI	0	BRO_NEB	0	0	0	0.00	0	0	0	0
PSI	0	BRO_2	0	0	0	0.00	0	0	0	0
PSI	0	Hybrid_1	0	0	0	0.00	0	1	7	8
PSI	0	SRO_1	0	0	0	0.00	0	0	7	9
PSI	0	Hybrid_4	0	0	0	0.00	1	1	6	8
PSI	0	Hybrid_6	0	0	0	0.00	0	0	7	9
PSI	0	QSO_2	0	0	0	0.00	2	0	7	9
PSI	0	BRO_1	0	0	0	0.00	0	0	0	0
PSI	0	SRO_NEB	0	0	0	0.00	0	0	7	9
PSI	0	QSO_1	0	0	0	0.00	0	0	7	9
PSI	0	QSO_NEB	0	0	0	0.00	1	0	6	9
PSI	0	Hybrid_3	0	0	0	0.00	0	0	7	9
PSI	0	SRO_2	0	0	0	0.00	0	0	7	9
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.740000	1	0.000000	0.000000	0.000000
HWE	0	0.940000	6	0.000000	0.080000	0.080000
HWE	0	0.990000	11	0.000000	0.000000	0.000000
